server.port=8080
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE}


# spring.data.redis.host=localhost
# spring.data.redis.port=6379

# ## Keycloak configuration
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8079/realms/SpringBootKeycloak
# spring.security.oauth2.client.registration.keycloak.client-id=login-app
# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.keycloak.scope=openid

# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8079/realms/SpringBootKeycloak
# spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

