server.port:8081
spring.application.name:user-data-service

# Configure MariaDB connection
spring.datasource.url=jdbc:mariadb://localhost:3306/user-data
spring.datasource.username=cinematch
spring.datasource.password=cinematchpw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Change on production
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configure H2 database
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create

